language: csharp
mono: none
dotnet:
  - 1.1.5
  - 2.0.0

os:
  - linux
  - osx

git:
  depth: false

install:
- dotnet restore src/Microsoft.VisualStudio.Composition.sln

script:
- dotnet build -f netcoreapp1.0 src/Microsoft.VisualStudio.Composition/
- dotnet build -f netcoreapp2.0 src/Microsoft.VisualStudio.Composition/
- dotnet test -f netcoreapp1.0 src/tests/Microsoft.VisualStudio.Composition.Tests/
- dotnet test -f netcoreapp2.0 src/tests/Microsoft.VisualStudio.Composition.Tests/
